# Stock

./: build.gradle  settings.gradle
ShopMall/app/: build.gradle  proguard-rules.pro
ShopMall/app/src/androidTest/java/com/zmq/shopmall/: ExampleInstrumentedTest.java
ShopMall/app/src/main/: AndroidManifest.xml
ShopMall/app/src/main/java/com/zmq/shopmall/: MyApplication.java
ShopMall/app/src/main/java/com/zmq/shopmall/activity/: HomeActivity.java  SearchDetailActivity.java  SetActivity.java
ShopMall/app/src/main/java/com/zmq/shopmall/adapter/: ClassifyLeftAdapter.java  ClassifyRightAdapter.java  FiltrateAllClassifyAdapter.java  FiltrateClassifyAdapter.java  FiltrateServiceAdapter.java  HomeAdapter.java  SortButtonAdapter.java
ShopMall/app/src/main/java/com/zmq/shopmall/base/: BaseActivity.java  BaseFragment.java
ShopMall/app/src/main/java/com/zmq/shopmall/bean/: ButtonBean.java  ClassifyLeftBean.java  ClassifyRightBean.java  ClassifyRightItemBean.java  FiltrateBean.java  FiltrateItem.java  FiltrateItem1.java  (+4 more)
ShopMall/app/src/main/res/drawable/: btn_account_library.xml  select_check_red_to_white_library.xml  selector_white_to_gray_library.xml  shape_edit_corners_bg_library.xml  shape_follow_red_library.xml  shape_goods_sku_red_library.xml  shape_login_gray_library.xml  shop_goods_bgcolor_library.xml
ShopMall/app/src/main/res/layout/: activity_goods_details_library.xml  activity_my_calendar_library.xml  activity_search_detail_library.xml  activity_set_library.xml  fragment_calendar_library.xml  fragment_filtrate_all_classify_library.xml  fragment_filtrate_library.xml  fragment_goods_detail_web_library.xml  fragment_home_library.xml  goods_detail_item_tab_library.xml  gv_item_button_library.xml  item_superswiper_foot_library.xml  rv_item_calendar_library.xml  rv_item_child_classify_home_library.xml  rv_item_child_goods_comment_library.xml  rv_item_child_head_library.xml  rv_item_child_remind_calendar_library.xml  rv_item_classify_head_library.xml  rv_item_classify_left_library.xml  rv_item_classify_right_library.xml  rv_item_expandable_1_library.xml  rv_item_expandable_2_library.xml  rv_item_filtrate_classify_library.xml  rv_item_filtrate_service_library.xml  rv_item_goods_comment_library.xml  rv_item_hot_search_library.xml  rv_item_search_detail_library.xml
ShopMall/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmq/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmq/stock/: MyApplication.java
app/src/main/java/com/zmq/stock/activity/: HomeActivity.java  PersonInformationActivity.java
app/src/main/java/com/zmq/stock/adapter/: DirectPlayAdapter.java  InquireAdapter.java  SuperiorRankAdapter.java  TaxationFuturesAdapter.java
app/src/main/java/com/zmq/stock/base/: BaseActivity.java  BaseFragment.java  HttpInterceptor.java  HttpUtils.java  RequestResult.java
app/src/main/java/com/zmq/stock/bean/: DirectPlayBean.java  InquireBean.java  SuperiorRankBean.java  TaxationFuturesBean.java
app/src/main/java/com/zmq/stock/entity/: TabEntity.java
app/src/main/java/com/zmq/stock/fragment/: AlreadyBuyFragment.java  DirectPlayFragment.java  InquireFragment.java  MyselfFragment.java  SuperiorRankFragment.java  TaxationFragment.java  TaxationFuturesFragment.java  TaxationItemFragment.java
app/src/main/java/com/zmq/stock/utils/: ClickUtil.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  GetFolderSizeManager.java  GlideImageLoader.java  HeadAndFootView.java  LogUtils.java  SPUtil.java  ScreenUtil.java  SpacesItemDecoration.java  ToastUtils.java
app/src/main/java/com/zmq/stock/widget/: ArrowRectangleView.java  CustomPopWindow.java
app/src/main/res/color/: black_to_red.xml
app/src/main/res/drawable/: futures_selected.xml  person_yellow1_shape.xml  person_yellow2_shape.xml  person_yellow_selected.xml  taxatio_space_selected.xml  taxation_line_grey_shape.xml  taxation_line_red_shape.xml  taxation_red.xml  taxation_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_person_information.xml  fragment_already_buy.xml  fragment_direct_play.xml  fragment_inquire.xml  fragment_item_taxation.xml  fragment_myself.xml  fragment_superior_rank.xml  fragment_taxation.xml  fragment_taxation_futures.xml  pop_person_information_menu.xml  rv_foot_loadmore.xml  rv_head_refresh.xml  rv_item_direct_play.xml  rv_item_inquire.xml  rv_item_superior_rank.xml  rv_taxation_futures.xml  toolbar_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmq/stock/: ExampleUnitTest.java
(+26 files in other folders)
