apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zmq.stock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //轮播图
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //GSON解析JSON
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //listview万能适配器
    compile 'com.zhy:base-adapter:3.0.3'
    //recycleview万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //swiperefreshlayout上拉加载 下拉刷新
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    //自定义正方形四角圆弧imageview
    compile 'com.makeramen:roundedimageview:2.3.0'
    //底部弹窗
    compile 'me.shaohui:bottomdialog:1.1.9'
    //Flexboxlayout控件 -- 配合recycleview使用  单独使用可以另外配置
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    //底部tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //自定义textview
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    //仿微信相册
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
