apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout_library:1.0.2'
    testCompile 'junit:junit:4.12'

    //轮播图
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //GSON解析JSON
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //首页分类
    compile 'com.github.FJ917:FJMtSortButton:v1.1'
    //万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //头部tab
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //仿美团定位城市选择
    compile 'com.zaaach:citypicker:1.1'
    //隐藏输入键盘
    compile 'com.yinglan.keyboard:hidekeyboard:1.1.0'
    //swiperefreshlayout上拉加载 下拉刷新
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    //tablayout的封装
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //自定义正方形四角圆弧imageview
    compile 'com.makeramen:roundedimageview:2.3.0'
    //底部弹窗
    compile 'me.shaohui:bottomdialog:1.1.9'
    //评级控件
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    //九宫格图片控件
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    //仿京东地址三级联动
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    //Flexboxlayout控件 -- 配合recycleview使用  单独使用可以另外配置
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    //底部tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
