<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_goods_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:layout_marginLeft="10dp"
        android:textColor="@color/t313131"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_goods_sku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>