<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/cb_child_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey"
          android:button="@null"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="10dp"
          android:paddingTop="10dp"
          android:text="@string/all_classify"
          android:textColor="@color/black"
          android:textSize="13sp">
</CheckBox>