<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fj.mtsortbutton.lib.DynamicSoreView
        android:id="@+id/dynamicSoreView"
        app:SoreDistance="10"
        app:SoreNumber="10"
        app:SoreRadioSelect="@drawable/radio1_library"
        app:SoreRadioUnselected="@drawable/radio2_library"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white" />
</LinearLayout>