<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_hot_search_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/shape_hot_search_grey_library"
          android:maxLines="1"
          android:paddingBottom="3dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="3dp"
          android:text="无糖奶粉"
          android:textColor="@color/t313131"
          android:textSize="12sp">

</TextView>