<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/cb_filtrate_service_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/select_check_red_to_white_library"
          android:button="@null"
          android:gravity="center"
          android:maxLines="1"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:text="@string/account_security"
          android:textColor="@color/black_to_red_library"
          android:textSize="11sp">

</CheckBox>