<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_login_white_library"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_timg_library"/>

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/ic_rank_bg_library"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recommend"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="HTCJD大家的的三六九等萨阿德放假了的数据发了多少积分卡的死发大幅大事发生大"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="2dp"
            android:text="￥154.00"
            android:textColor="@color/red"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_find_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/shape_login_white_library"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="@string/findSimilar"
            android:textColor="@color/t313131"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_shopping_trolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/shape_login_white_library"
            android:drawableLeft="@mipmap/ic_shopping_trolley_library"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@color/t313131"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>