<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_indicator_color="@color/red"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/red"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>
</LinearLayout>
