<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/xiaohei"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/riv_head"
            android:text="小黑"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/person_yellow_selected"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/follow"
            android:textColor="@color/t666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_buy"
            android:layout_toRightOf="@id/riv_head"
            android:text="的双龙大道是的撒"
            android:textColor="@color/white"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_remark"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/riv_head"
            android:textColor="@color/white"
            android:text="热度15224"
            android:textSize="10dp"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_below="@id/tv_remark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_hot"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_remark"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/v_line"
            android:text="粉丝8521"
            android:textColor="@color/white"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_into_buy"
            android:text="购买"
            android:textColor="@color/te7b517"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@mipmap/ic_line"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="直播"
            android:textColor="@color/blue"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rb_inquire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="问答"
            android:textSize="13sp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>