<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/ssrl_surperior_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_surperior_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
</LinearLayout>